
#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT =690ef684001c4e1c5370
APPWRITE_DATABASE_ID=690ef882001e90725aa6
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
NEXT_APPWRITE_KEY=standard_662de8013148fba0baaf0c069a2469c057b6fc32e63e5d10059cccb39265d3c447e6b21d2b0abf8c1a0e2b18fba63bd45d3ba5fc9719a3457b0334fa750610216501e39c901ccd9b81255778a439ad406282fe63e247690902cfeee09a5f46612c689a249684ded43193ada19f7e8ef65496f88b61c7e9a9fbb05e2f7644ae2c

#PLAID
PLAID_CLIENT_ID=690f3b91f18e6a001f20e050
PLAID_SECRET=416c4cfa9919e80db648d0b400440d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=8XCkn0UOrZfHEP49rzWolIsUl5ezX3PdkKLyshAvbokXOkhndt
DWOLLA_SECRET=KTMsKxBN0NmWsFhB4dzeYHLAu3fINgx9vqKFn9vEHDaGcsZwRf
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
